<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Photomania :: Photograhy Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- swiper slider -->
    <link href="css/swiper.min.css" rel="stylesheet">
    <!-- animte style -->
    <link href="assets/bootsnav/css/animate.css" rel="stylesheet">
    <!-- bootsnav style -->
    <link href="assets/bootsnav/css/bootsnav.css" rel="stylesheet">
    <!-- magnific-popup style -->
    <link href="assets/magnific/css/magnific-popup.css" rel="stylesheet">
    <!-- video-popup style -->
    <link href="assets/video-popup/popup.css" rel="stylesheet">
    <!-- select 2 plugin -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- fontawesome icon -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">      
    <!-- main-Style -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive Style -->
    <link href="css/media.css" rel="stylesheet">
    <!-- Modernizer-->
    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <!-- Demo styles -->
</head>

<body>
    <!-- ==============================================
            **PAGE LOADER**
        =============================================== -->
    <div id="page-loader">
        <img src="images/preloader.gif" alt="preloader">
    </div>
    <section class="error-page full-height text-center">
        <div class="container">
            <div class="col-sm-6">
                <div class="error-content extra-font">
                    <h1>404</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </p>
                    <a href="#" class="btn main-photo-btn generic-btn black-btn">
                        <span>Go Home</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootsnavs -->
    <script src="assets/bootsnav/js/bootsnav.js"></script>
    <!-- swiper slider-->
    <script src="js/swiper.min.js"></script>
    <!-- Wayspoits-->
    <script src="assets/waypoints/waypoints.min.js"></script>
    <!-- Counter Up-->
    <script src="assets/counterup/jquery.counterup.min.js"></script>
    <!-- Images Loaded-->
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <!-- magnific-popup-->
    <script src="assets/magnific/js/jquery.magnific-popup.min.js"></script>
    <!-- video-popup-->
    <script src="assets/video-popup/popup.js"></script>
    <!-- Masonry Grid-->
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <!-- Custom-->
    <script src="js/custom.js"></script>
</body>

</html>