<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- swiper slider -->
    <link href="css/swiper.min.css" rel="stylesheet">
    <!-- animte style -->
    <link href="assets/bootsnav/css/animate.css" rel="stylesheet">
    <!-- bootsnav style -->
    <link href="assets/bootsnav/css/bootsnav.css" rel="stylesheet">
    <!-- magnific-popup style -->
    <link href="assets/magnific/css/magnific-popup.css" rel="stylesheet">
    <!-- video-popup style -->
    <link href="assets/video-popup/popup.css" rel="stylesheet">
    <!-- fontawesome icon -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">      
    <!-- main-Style -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive Style -->
    <link href="css/media.css" rel="stylesheet">
    <!-- Modernizer-->
    <script src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Demo styles -->
</head>

<body>

    <!-- ==============================================
            **PAGE LOADER**
        =============================================== -->
    <div id="page-loader">
        <img src="images/preloader.gif" alt="preloader">
    </div>
    <!-- end of page-loader -->

    <!-- ==============================================
            **MAIN HEADER**
        =============================================== -->
        <header class="main-header">
                <!-- Start Navigation -->
                <nav class="navbar navbar-default navbar-fixed navbar-transparent bootsnav">
        
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="ti-align-left"></i>
                            </button>
                            <a class="navbar-brand" href="#brand">
                                <img src="images/logo.png" class="logo logo-display img-responsive me-logo" alt="">
                                <img src="images/logo.png" class="logo logo-scrolled img-responsive me-logo" alt="">
                            </a>
                        </div>
                        <!-- End Header Navigation -->
        
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li class="dropdown1">
                                    <a href="index" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                                  
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Works</a>
                                    <ul class="dropdown-menu">
                                            <li><a href="flamient-editing">Flamient Editing</a>
                                        <li><a href="hdr-blending">HDR Blending</a>
                                        </li>
                                        <li><a href="virtual-staging">Virtual Staging</a>
                                        </li>
                                        <li><a href="clipping-path">Clipping Paths and Potraits</a>
                                        </li>
                                        <li><a href="dawn-to-dusk">Day to Twilight or Dusk</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown1">
                                    <a href="about-us">About Us</a>
                                
                                </li>
                                <li class="dropdown1">
                                    <a href="contact-us" >Contact Us</a>
                                 
                                </li>
                               
                            </ul>
                            <!-- end of navbar-nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- end of container -->
                </nav>
                <!-- End Navigation -->
        
                <div class="clearfix"></div>
            </header>
    <!-- end of header -->


    <!-- ======================= 
         **inner-banner**
         ======================= -->
    <section class="inner-banner about-01">
        <div class="inner-content extra-font">
            <h1>about</h1>
        </div>
    </section>
    <!-- end of inner-banner -->

    <!-- ======================== 
         **about us**
         ===================== -->
    <section class="about-home">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-content text-center">
                        <div class="head-wrapper">
                            <h1>Know about<span> The Bracket !!</span></h1>
                            <label class="bottom-caption">Best at image editing serivce</label>
                        </div>
                        <!-- end of head-wrapper -->
                        <div class="row">
                            <div class="col-sm-6">
                             <!--   <p class="justify">Sed ornare, lorem eget tincidunt varius, quam nulla laoreet augue, sed convallis quam sapien ac mi. Vestibulum ultrices, purus quis tristique posuere, sem magna imperdiet sem, nec facilisis orci dui non arcu. Suspendisse consequat nunc laoreet, ornare massa vel, aliquet enim. Sed pretium efficitur urna, quis pellentesque mi semper euismod. Maecenas suscipit ornare fermentum. Curabitur sodales rutrum diam id lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vitae pretium erat. Nulla hendrerit imperdiet ex a finibus. Morbi non vestibulum tellus.</p> -->
                            </div>
                            <div class="col-sm-6">
                              <!--  <p class="justify">Nunc ornare velit mi, quis euismod risus fringilla id. In laoreet, turpis vel convallis condimentum, magna risus pretium lacus, id iaculis nisl ex non leo. Praesent tincidunt dapibus leo, non cursus nisi sollicitudin tempus. Vestibulum rhoncus vel turpis vel volutpat. Nunc augue massa, semper ut libero quis, pellentesque faucibus lectus. Donec ligula augue, consequat quis erat vitae, posuere rutrum enim. Sed blandit odio velit, ac pharetra ligula vehicula et. Aliquam suscipit fringilla metus non tristique.Morbi condimentum, purus eu efficitur dignissim, ante sem </p> -->
                            </div>
                        </div>
                        <!-- end of row -->
                    </div>
                    <!-- end of about-content -->
                </div>
                <!-- end of col-md-12 -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </section>
    <!-- end of about us -->


    <!-- ======================== 
         **COUNTER** 
         ============================= -->
    <section class="counter canvas-padding text-center about-01-counter">
        <div class="container-fluid">
            <div class="counter-wrapper">
                <div class="row">
                    <div class="col-sm-3">
                        <div class='counter-item'>
                            <div class="media-body">
                                <img src="images/team.png" class="img-responsive" alt="">
                                <h3><span class="count">54</span></h3>
                                <p>Happy Customers</p>
                            </div>
                        </div>
                    </div>
                    <!-- end of col-sm-3 -->
                    <div class="col-sm-3">
                        <div class='counter-item'>
                            <div class="media-body">
                                <img src="images/photos.png" class="img-responsive" alt="">
                                <h3><span class="count">1529</span></h3>
                                <p>Photos Edited</p>
                            </div>
                        </div>
                    </div>
                    <!-- end of col-sm-3 -->
                    <div class="col-sm-3">
                        <div class='counter-item'>
                            <div class="media-body">
                                <img src="images/video-camera.png" class="img-responsive" alt="">
                                <h3><span class="count">85</span></h3>
                                <p>Video Edited</p>
                            </div>
                        </div>
                    </div>
                    <!-- end of col-sm-3 -->
                    <div class="col-sm-3">
                        <div class='counter-item'>
                            <div class="media-body">
                                <img src="images/hour.png" class="img-responsive" alt="">
                                <h3><span class="count">2568</span></h3>
                                <p>Working Hours</p>
                            </div>
                        </div>
                    </div>
                    <!-- end of col-sm-3 -->
                </div>
                <!-- end of row -->
            </div>
            <!-- End counter-wrapper -->
        </div>
        <!-- End Container -->
    </section>
    <!-- End Section counter -->

    <!-- ======================== 
     **service** 
     ===================== -->
   
    <!-- ======================= 
     **service-list-main** 
     ======================= -->
     <section class="service-list-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="service-inner-wrapper">
                        <div class="service-icon">
                            <img src="images/on-time.png" class="img-responsive" alt="">
                        </div>
                        <!-- end of service-icon -->
                        <div class="service-desc">
                            <h3>Ontime Delivery</h3>
                            <p>Never missed dealines</p>
                        </div>
                        <!-- end of service-desc -->
                    </div>
                    <!-- end of service-inner-wrapper -->
                </div>
                <!-- end of col-sm-4 -->
                <div class="col-sm-4">
                    <div class="service-inner-wrapper">
                        <div class="service-icon">
                            <img src="images/profit.png" class="img-responsive" alt="">
                        </div>
                        <!-- end of service-icon -->
                        <div class="service-desc">
                            <h3>Cost Effective</h3>
                            <p>Latest technology and affordable price</p>
                        </div>
                        <!-- end of service-desc -->
                    </div>
                    <!-- end of service-inner-wrapper -->
                </div>
                <!-- end of col-sm-4 -->
                <div class="col-sm-4">
                    <div class="service-inner-wrapper">
                        <div class="service-icon">
                            <img src="images/browser.png" class="img-responsive" alt="">
                        </div>
                        <!-- end of service-icon -->
                        <div class="service-desc">
                            <h3>Zero Compromise Quality</h3>
                            <p>Not losing quality in images we worked</p>
                        </div>
                        <!-- end of service-desc -->
                    </div>
                    <!-- end of service-inner-wrapper -->
                </div>
                <!-- end of col-sm-4 -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="service-inner-wrapper">
                        <div class="service-icon">
                            <img src="images/video-chat.png" class="img-responsive" alt="">
                        </div>
                        <!-- end of service-icon -->
                        <div class="service-desc">
                            <h3>Easy Communication</h3>
                            <p>From start till delivery, we have good communication</p>
                        </div>
                        <!-- end of service-desc -->
                    </div>
                    <!-- end of service-inner-wrapper -->
                </div>
                <!-- end of col-sm-4 -->
                <div class="col-sm-4">
                    <div class="service-inner-wrapper">
                        <div class="service-icon">
                            <img src="images/skills.png" class="img-responsive" alt="">
                        </div>
                        <!-- end of service-icon -->
                        <div class="service-desc">
                            <h3>Experienced Team</h3>
                            <p>We are team of expertise in our tools with wider creativity</p>
                        </div>
                        <!-- end of service-desc -->
                    </div>
                    <!-- end of service-inner-wrapper -->
                </div>
                <!-- end of col-sm-4 -->
                <div class="col-sm-4">
                    <div class="service-inner-wrapper">
                        <div class="service-icon">
                            <img src="images/team1.png" class="img-responsive" alt="">
                        </div>
                        <!-- end of service-icon -->
                        <div class="service-desc">
                            <h3>Professinal Quality Work</h3>
                            <p>We work professionally and great job </p>
                        </div>
                        <!-- end of service-desc -->
                    </div>
                    <!-- end of service-inner-wrapper -->
                </div>
                <!-- end of col-sm-4 -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </section>
    <!-- end of service-list-main -->
    <!--end of  services -->

    <!-- ==================================
    **testimonial**
    ================================== -->
    <section class="testimonial">
        <div class="container">
            <div class="caption-head text-center">
                <h2>Our Client <span>Testimonial</span></h2>
            </div>
            <div class="testimonial-wrapper">
                <div class="swiper-container testimonial-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-inner">
                                <div class="testimonial-body">
                                    <p>Quality of Edited Images were amazing!</p>
                                </div>
                                <div class="testimonial-footer">
                                    <p>Alex <span>Event manager</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- end of swiper-slide -->
                        <div class="swiper-slide">
                            <div class="testimonial-inner">
                                <div class="testimonial-body">
                                    <p>Team is well expert in tools they are working. Thank you for their great work!</p>
                                </div>
                                <div class="testimonial-footer">
                                    <p>Dinesh <span>Wedding Event manager</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- end of swiper-slide -->
                        <div class="swiper-slide">
                                <div class="testimonial-inner">
                                    <div class="testimonial-body">
                                        <p>They delivered in time with lot of images we gave. Great job guys.</p>
                                    </div>
                                    <div class="testimonial-footer">
                                        <p>Ram <span>Architect</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        <!-- end of swiper-slide -->
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
                <!-- end of swiper-container -->
            </div>
            <!-- end of testimonial-wrapper -->
        </div>
        <!-- end of container -->
    </section>
    <!-- end of testimonial section -->

    <!-- ==================================
         **get-quote**
         ================================== -->
    <section class="get-quote">
        <div class="get-inner-quote">
            <div class="container">
                <h2>Get a <span>Quote</span></h2>
                <p>For quote or any questions contact us, We will call back right away!
                    </p>
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate>
                        <div class="form-group">
                            <input class="form-control" id="name" name="fullname" placeholder="Enter Name" type="text">
                        </div>
                        <div id="mc_embed_signup_scroll" class="form-group">
                            <div class="mc-field-group">
                                <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Enter Email">
                            </div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response"></div>
                                <div class="response" id="mce-success-response"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        </div>
                        <button type="button" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button main-photo-btn generic-btn"><span>Submit</span>
                        </button>
                    </form>
                </div>
                <!--End mc_embed_signup-->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of get-inner-quote -->
    </section>
    <!-- end of section get-quote -->


    <!-- ==================================
         ** footer **
         ================================== -->
         <footer class="dark-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="al-rights-wrap">
                                <p>info@thebracketphotography.com</p>
                                <p><span>We are ready for serving you</span>&COPY;2019 India. All Rights Are Reserved</p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="footer-logo">
                                <img src="images/logo.png" class="img-responsive" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 text-right foot-right">
                            <ul class="social">
                                <li><a href="https://www.facebook.com/bracketphotography/" target='_blank' >
                                    <span class="ti-facebook"></span>
                                </a>
                                </li>
                                
                                <!-- <li><span class="ti-twitter-alt"
                                    ></span>
                                </li>
                                <li><span class="ti-instagram"></span>
                                </li> -->
                            </ul>
                            <!-- end of social -->
                            <address>
                                    <p>D NO 2/103, Vinayagar Kovil Street, Ottupallam, Veerkal
                                            Salem, Tamilnadu, 636454<span>+91 887 067 88 91</span></p>
                            </address>
                        </div>
                        <!-- end of foot-right -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </footer>
    <!-- end of dark-footer -->



    <!-- ==================================
     jQuery (necessary for Bootstrap's JavaScript plugins) 
     ================================== -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootsnavs -->
    <script src="assets/bootsnav/js/bootsnav.js"></script>
    <!-- mailchimp -->
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <!-- swiper slider-->
    <script src="js/swiper.min.js"></script>
    <!-- Wayspoits-->
    <script src="assets/waypoints/waypoints.min.js"></script>
    <!-- Counter Up-->
    <script src="assets/counterup/jquery.counterup.min.js"></script>
    <!-- Images Loaded-->
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <!-- magnific-popup-->
    <script src="assets/magnific/js/jquery.magnific-popup.min.js"></script>
    <!-- video-popup-->
    <script src="assets/video-popup/popup.js"></script>
    <!-- Masonry Grid-->
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <!-- Custom-->
    <script src="js/custom.js"></script>
    <script>
    
            function getFormData($form){
            var unindexed_array = $form.serializeArray();
            var indexed_array = {};
        
            $.map(unindexed_array, function(n, i){
                indexed_array[n['name']] = n['value'];
            });
        
            return indexed_array;
        }
        
        $("#mc-embedded-subscribe").click(function() {
          
            var $form = $("#mc-embedded-subscribe-form");
        var data = getFormData($form);
        console.log(data)
        if(!data.fullname || !data.EMAIL){
            alert('All Fields are required')
            return
        }
        
        console.log(JSON.stringify(data))
        
        $.ajax({
          dataType: 'jsonp',
          url: "https://getsimpleform.com/messages/ajax?form_api_token=16b0061be85ff4bf0f2143df1fbe4236",
          data: JSON.stringify(data)
        }).done(function() {
          //callback which can be used to show a thank you message
          //and reset the form
        //   alert("Thank you, for contacting us");
        });

        $.ajax({
          dataType: 'jsonp',
          url: "https://getsimpleform.com/messages/ajax?form_api_token=0294239494482ff7534dc03331884c68",
          data: JSON.stringify(data)
        }).done(function() {
          //callback which can be used to show a thank you message
          //and reset the form
          alert("Thank you, for contacting us");
        });
        
        
        });
        
            </script>

</body>

</html>
