<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact Us</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- swiper slider -->
    <link href="css/swiper.min.css" rel="stylesheet">
    <!-- animte style -->
    <link href="assets/bootsnav/css/animate.css" rel="stylesheet">
    <!-- bootsnav style -->
    <link href="assets/bootsnav/css/bootsnav.css" rel="stylesheet">
    <!-- magnific-popup style -->
    <link href="assets/magnific/css/magnific-popup.css" rel="stylesheet">
    <!-- video-popup style -->
    <link href="assets/video-popup/popup.css" rel="stylesheet">
    <!-- fontawesome icon -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">      
    <!-- main-Style -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive Style -->
    <link href="css/media.css" rel="stylesheet">
    <!-- Modernizer-->
    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Demo styles -->
</head>

<body>

    <!-- ==============================================
            **PAGE LOADER**
        =============================================== -->
    <div id="page-loader">
        <img src="images/preloader.gif" alt="preloader">
    </div>

    <!-- ==============================================
            **MAIN HEADER**
        =============================================== -->
        <header class="main-header">
                <!-- Start Navigation -->
                <nav class="navbar navbar-default navbar-fixed navbar-transparent bootsnav">
        
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="ti-align-left"></i>
                            </button>
                            <a class="navbar-brand" href="#brand">
                                <img src="images/logo.png" class="logo logo-display img-responsive me-logo" alt="">
                                <img src="images/logo.png" class="logo logo-scrolled img-responsive me-logo" alt="">
                            </a>
                        </div>
                        <!-- End Header Navigation -->
        
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li class="dropdown1">
                                    <a href="index" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                                  
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Works</a>
                                    <ul class="dropdown-menu">
                                            <li><a href="flamient-editing">Flamient Editing</a>
                                        <li><a href="hdr-blending".html">HDR Blending</a>
                                        </li>
                                        <li><a href="virtual-staging">Virtual Staging</a>
                                        </li>
                                        <li><a href="clipping-path">Clipping Paths and Potraits</a>
                                        </li>
                                        <li><a href="dawn-to-dusk">Day to Twilight or Dusk</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown1">
                                    <a href="about-us">About Us</a>
                                
                                </li>
                                <li class="dropdown1">
                                    <a href="contact-us" >Contact Us</a>
                                 
                                </li>
                               
                            </ul>
                            <!-- end of navbar-nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- end of container -->
                </nav>
                <!-- End Navigation -->
        
                <div class="clearfix"></div>
            </header>
    <!-- end of header -->

    <!-- ======================= 
         **inner-banner** 
         ======================= -->
    <section class="inner-banner about-01">
        <div class="inner-content extra-font">
            <h1>Contact Us</h1>
        </div>
    </section>
    <!-- end of banner -->


    <!-- ======================= 
         **contact-wrapper** 
         ======================= -->
    <section class="full-contact">
        <div class="container">
            <div class="contact-info-content">
                <div class="row default-form">
                    <div class="col-sm-8">
                        <form name="contact-form" id="ContactForm1">
                            <div class="form-content clearfix">
                                <div class="col-sm-6">
                                    <div class="normal-form">
                                        <input name="f_name" placeholder="Enter Your First Name" type="text" required>
                                    </div>
                                </div>
                             
                                <div class="col-sm-6">
                                    <div class="normal-form">
                                        <input name="email" placeholder="Enter Your Email" type="Email" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="normal-form">
                                        <input name="mobile" placeholder="Enter Your Number" type="text" required>
                                    </div>
                                </div>
                               
                                <div class="col-sm-12">
                                    <div class="normal-form">
                                        <textarea rows="9" class="normal-area" placeholder="Message" name="message" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center btn-sub-wrapper clearfix">
                                <button class="btn main-photo-btn generic-btn black-btn" id="ct-btn" type="button"><span>Submit</span>
                                </button>
                            </div>
                        </form>
                        <!-- end of form -->
                    </div>
                    <!-- end of col-sm-8 -->

                    <div class="col-sm-4">
                        <div class="contact-all-wrapper">
                            <div class="contact-icon">
                                <i class="ti-location-pin"></i>
                            </div>
                            <!-- end of contact-icon -->
                            <div class="contact-des">
                                <p>Photomania
                                    <br>D NO 2/103, Vinayagar Kovil Street,
                                    <br> Ottupallam, Veerkal
                                    <br> Salem, Tamilnadu, 636454</p>
                            </div>
                            <!-- end of contact-des -->
                        </div>
                        <!-- end of contact-all-wrapper -->
                        <div class="contact-all-wrapper">
                            <div class="contact-icon">
                                <i class="ti-mobile"></i>
                            </div>
                            <!-- contact-icon -->
                            <div class="contact-des">
                                <p>+91 8870678891
                                   
                                    <br>
                                </p>
                            </div>
                            <!-- end of contact-des -->
                        </div>
                        <!-- end of contact-all-wrapper -->
                        <div class="contact-all-wrapper">
                            <div class="contact-icon">
                                <i class="ti-share-alt"></i>
                            </div>
                            <!-- end of contact-icon -->
                            <div class="contact-des">
                                <p>
                                    <a  href="https://www.facebook.com/bracketphotography/" target='_blank' >FACEBOOK</a>
                                    <br>
                                    <!-- <a href="#">TWITTER</a>
                                    <br>
                                    <a href="#">INSTAGRAM</a>
                                    <br> -->
                            </div>
                            <!-- end of contact-des -->
                        </div>
                        <!-- end of contact-all-wrapper -->
                    </div>
                    <!-- end of col-sm-4 -->
                </div>
                <!-- end of default-form -->
            </div>
            <!--end of contact-info-content end of -->
        </div>
        <!-- end of container -->
    </section>
    <!-- end of full-contact -->

    <!-- <section class="map-btm">
        <iframe src="https://snazzymaps.com/embed/31572"></iframe>
    </section> -->
    <!-- end of map -->


    <!-- ==================================
         ** footer **
         ================================== -->
         <footer class="dark-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="al-rights-wrap">
                                <p>info@thebracketphotography.com</p>
                                <p><span>We are ready for serving you</span>&COPY;2019 India. All Rights Are Reserved</p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="footer-logo">
                                <img src="images/logo.png" class="img-responsive" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 text-right foot-right">
                            <ul class="social">
                                    <li><a href="https://www.facebook.com/bracketphotography/" target='_blank' >
                                        <span class="ti-facebook"></span>
                                    </a>
                                    </li>
                                    
                            
                            </ul>
                            <!-- end of social -->
                            <address>
                                    <p>D NO 2/103, Vinayagar Kovil Street, Ottupallam, Veerkal
                                            Salem, Tamilnadu, 636454<span>+91 887 067 88 91</span></p>
                            </address>
                        </div>
                        <!-- end of foot-right -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </footer>
    <!-- end of dark-footer -->


    <!-- ==================================
     jQuery (necessary for Bootstrap's JavaScript plugins) 
     ================================== -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootsnavs -->
    <script src="assets/bootsnav/js/bootsnav.js"></script>
    <!-- swiper slider-->
    <script src="js/swiper.min.js"></script>
    <!-- Wayspoits-->
    <script src="assets/waypoints/waypoints.min.js"></script>
    <!-- Counter Up-->
    <script src="assets/counterup/jquery.counterup.min.js"></script>
    <!-- Images Loaded-->
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <!-- magnific-popup-->
    <script src="assets/magnific/js/jquery.magnific-popup.min.js"></script>
    <!--match height-->
    <script src="assets/match-height/jquery.matchHeight.js"></script>
    <!-- video-popup-->
    <script src="assets/video-popup/popup.js"></script>
    <!-- jquery validation -->
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <!-- Masonry Grid-->
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <!-- Custom-->
    <script src="js/contact.js"></script>
    <!-- Custom-->
    <script src="js/custom.js"></script>
    <script>
    
    function getFormData($form){
    var unindexed_array = $form.serializeArray();
    var indexed_array = {};

    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}

$("#ct-btn").click(function() {
  
    var $form = $("#ContactForm1");
var data = getFormData($form);
if(!data.f_name || !data.email || !data.mobile || !data.message ){
    alert('All Fields are required')
    return
}


$.ajax({
  dataType: 'jsonp',
  url: "https://getsimpleform.com/messages/ajax?form_api_token=16b0061be85ff4bf0f2143df1fbe4236",
  data: JSON.stringify(data)
}).done(function() {
  //callback which can be used to show a thank you message
  //and reset the form
//   alert("Thank you, for contacting us");
});

$.ajax({
          dataType: 'jsonp',
          url: "https://getsimpleform.com/messages/ajax?form_api_token=0294239494482ff7534dc03331884c68",
          data: JSON.stringify(data)
        }).done(function() {
          //callback which can be used to show a thank you message
          //and reset the form
          alert("Thank you, for contacting us");
        });


});

    </script>

</body>

</html>