<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bracket Photography :: Image Editing Service</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- swiper slider -->
    <link href="css/swiper.min.css" rel="stylesheet">
    <!-- animte style -->
    <link href="assets/bootsnav/css/animate.css" rel="stylesheet">
    <!-- bootsnav style -->
    <link href="assets/bootsnav/css/bootsnav.css" rel="stylesheet">
    <!-- magnific-popup style -->
    <link href="assets/magnific/css/magnific-popup.css" rel="stylesheet">
    <!-- video-popup style -->
    <link href="assets/video-popup/popup.css" rel="stylesheet">
    <!-- fontawesome icon -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">      
    <!-- main-Style -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive Style -->
    <link href="css/media.css" rel="stylesheet">
    <!-- Modernizer-->
    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Demo styles -->
</head>

<body>

    <!-- ==============================================
            **PAGE LOADER**
        =============================================== -->
    <div id="page-loader">
        <img src="images/preloader.gif" alt="">
    </div>
    <!-- end of page-loader -->

    <!-- ==============================================
            **MAIN HEADER**
        =============================================== -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent bootsnav">

            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="ti-align-left"></i>
                    </button>
                    <a class="navbar-brand" href="#brand">
                        <img src="images/logo.png" class="logo logo-display img-responsive me-logo" alt="">
                        <img src="images/logo.png" class="logo logo-scrolled img-responsive me-logo" alt="">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown1">
                            <a href="index" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                          
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Works</a>
                            <ul class="dropdown-menu">
                                <li><a href="flamient-editing">Flamient Editing</a>
                                    <li><a href="hdr-blending">HDR Blending</a>
                                </li>
                                <li><a href="virtual-staging">Virtual Staging</a>
                                </li>
                                <li><a href="clipping-path">Clipping Paths and Potraits</a>
                                </li>
                                <li><a href="dawn-to-dusk">Day to Twilight or Dusk</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown1">
                            <a href="about-us">About Us</a>
                        
                        </li>
                        <li class="dropdown1">
                            <a href="contact-us" >Contact Us</a>
                         
                        </li>
                       
                    </ul>
                    <!-- end of navbar-nav -->
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- end of container -->
        </nav>
        <!-- End Navigation -->

        <div class="clearfix"></div>
    </header>
    <!-- end of header -->

    <!-- ======================= 
         **banner-slider** 
         ======================= -->
         <section class="home-banner slider-option">
                <!-- Swiper -->
                <div class="swiper-container banner-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/ex.jpg" class="img-responsive" alt="">
                            <div class="container">
                                <div class="banner-content">
                                        <h1><span>Image -</span> Editing</h1>
                                        <h1><span>Service</span>  </h1>
                                     <a href="#" class="btn main-photo-btn generic-btn"><span>Explore</span></a> 
                                </div>
                                <!-- end of banner-content -->
                            </div>
                            <!-- end of container -->
                        </div>
                        <!-- end of swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/kit.jpg" class="img-responsive" alt="">
                            <div class="container">
                                <div class="banner-content">
                                    <h1><span>Video -</span> Creation</h1>
                                    <h1><span>service</span>  </h1>
                                     <a href="#" class="btn main-photo-btn generic-btn"><span>Explore</span></a> 
                                </div>
                                <!-- end of banner-content -->
                            </div>
                            <!-- end of container -->
                        </div>
                        <!-- end of swiper-slide -->
                        <div class="swiper-slide">
                            <img src="images/stage.jpg" class="img-responsive" alt="">
                            <div class="container">
                                <div class="banner-content">
                                    <h1><span>Panoroma -</span> Editing</h1>
                                    <h1><span>Service</span>  </h1>
                                    <a href="#" class="btn main-photo-btn generic-btn"><span>Explore</span></a>
                                </div>
                                <!-- end of banner-content -->
                            </div>
                            <!-- end of container -->
                        </div>
                        <div class="swiper-slide">
                            <img src="images/twi.jpg" class="img-responsive" alt="">
                            <div class="container">
                                <div class="banner-content">
                                    <h1><span>Panoroma -</span> Editing</h1>
                                    <h1><span>Service</span>  </h1>
                                    <a href="#" class="btn main-photo-btn generic-btn"><span>Explore</span></a>
                                </div>
                                <!-- end of banner-content -->
                            </div>
                            <!-- end of container -->
                        </div>
                        <!-- end of swiper-slide -->
                    
                        <!-- end of swiper-slide -->
                    </div>
                    <!-- end of swiper-wrapper -->
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next main-slider-btn"><span class=" ti-arrow-right"></span>
                    </div>
                    <div class="swiper-button-prev main-slider-btn"><span class="ti-arrow-left"></span>
                    </div>
                </div>
                <!-- end of swiper-container -->
            </section>
    <!-- end of home banner -->

    <!-- ======================== 
        **about us** 
        ===================== -->
    <section class="about-home">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="video-tour-about">
                        <img src="images/about-side.jpg" class="img-responsive" alt="">
                        <a class="play-btn vpop" data-type="youtube" data-id="W4wA7J9nkzA" data-autoplay='true'><img src="images/play-button.svg" class="img-responsive" alt="">
                        </a>
                    </div>
                    <!-- end of video-tour-about -->
                </div>
                <!-- end of col-md-6 -->
                <div class="col-md-6">
                    <div class="about-content">
                        <div class="head-wrapper">
                            <h1>Know about<span> Bracket Photography!!</span></h1>
                            <label class="bottom-caption">Image and Video Experts</label>
                        </div>
                        <!-- end of head-wrapper -->
                        <p>We are team of freah and creative people with expert in various image editing tools such as photoshop with lot of special effect kits. Art, Color and Shapes are our passion and we understand images better than anyone.
                        </p>
                        <div class="take-tour">
                            <h3><i class="ti-arrow-left"></i>Take a tour to <span>Bracket</span></h3>
                        </div>
                        <!-- end of take-tour -->
                        <a href="about-us" class="btn main-photo-btn generic-btn black-btn"><span>View more</span></a>
                    </div>
                    <!-- end of about-content -->
                </div>
                <!-- end of col-md-6 -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
        <div id="video-popup-overlay"></div>
        <div id="video-popup-container">
            <div id="video-popup-close" class="fade">&#10006;</div>
            <div id="video-popup-iframe-container">
                <iframe id="video-popup-iframe"></iframe>
            </div>
            <!-- end of video-popup-iframe-container -->
        </div>
        <!-- end of video-popup-container -->
    </section>
    <!-- end of about us -->


    <!-- ======================== 
         **COUNTER** 
         ============================= -->
    <section class="counter canvas-padding text-center">
        <div class="container">
            <div class="counter-wrapper bb-1 with-shadow">
                <div class="row">
                    <div class="col-sm-3">
                        <div class='counter-item'>
                            <div class="media-body">
                                <img src="images/team.png" class="img-responsive" alt="">
                                <h1><span class="count">54</span></h1>
                                <h4>Happy Customers</h4>
                            </div>
                            <!-- End of media-body -->
                        </div>
                        <!-- End of counter-item -->
                    </div>
                    <!-- End of col-sm-3 -->
                    <div class="col-sm-3">
                        <div class='counter-item'>
                            <div class="media-body">
                                <img src="images/photos.png" class="img-responsive" alt="">
                                <h1><span class="count">1529</span></h1>
                                <h4>Photos Edited</h4>
                            </div>
                            <!-- End of media-body -->
                        </div>
                        <!-- End of counter-item -->
                    </div>
                    <!-- End of col-sm-3 -->
                    <div class="col-sm-3">
                        <div class='counter-item'>
                            <div class="media-body">
                                <img src="images/video-camera.png" class="img-responsive" alt="">
                                <h1><span class="count">85</span></h1>
                                <h4>Video Edited</h4>
                            </div>
                            <!-- End of media-body -->
                        </div>
                        <!-- End of counter-item -->
                    </div>
                    <!-- End of col-sm-3 -->
                    <div class="col-sm-3">
                        <div class='counter-item'>
                            <div class="media-body">
                                <img src="images/hour.png" class="img-responsive" alt="">
                                <h1><span class="count">2568</span></h1>
                                <h4>Working Hours</h4>
                            </div>
                            <!-- End of media-body -->
                        </div>
                        <!-- End of counter-item -->
                    </div>
                    <!-- End of col-sm-3 -->
                </div>
                <!-- End of row -->
            </div>
            <!-- End counter-wrapper -->
        </div>
        <!-- End Container -->
    </section>
    <!-- End Section counter -->


    <section class="service-modern">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 clearfix">
                        <div class="head-wrapper text-center">
                            <h2><span> Bracket</span> services</h2>
                            <!-- <label class="bottom-caption">Lorem ipsum dolor sit amet, consectetur</label> -->
                        </div>
                        <div class="service-wrapper">
                            <div class="services-num">01</div>
                            <div class="service-body">
                                    <a href="flamient-editing"><h4>Flamient <span> Editing</span></h4></a>
                                    <p>Blend a Flash image with an Ambient image in Photoshop.</p>
                            </div>
                        </div>
                        <div class="service-wrapper">
                            <div class="services-num">02</div>
                            <div class="service-body">
                                <a href="hdr-blending">
                                    <h4>HDR <span>Blending</span></h4>
                                </a>
                                    <p> Images with various explosure blended with cystal clear and vibrant details.</p>
                            </div>
                        </div>
                        <div class="service-wrapper">
                            <div class="services-num">03</div>
                            <div class="service-body">
                                <a href="virtual-staging">
                                    <h4>Virtual <span>Staging</span></h4>
                                </a>
                                    <p>Placing the things in images that were really exist in the place.</p>
                            </div>
                        </div>
                        <div class="service-wrapper">
                            <div class="services-num">04</div>
                            <div class="service-body">
                                    <a href="clipping-path">
                                        <h4>Clipping Path<span>Potraits</span></h4>
                                    </a>
                                    <p>Removing scratches, stains, marks, cracks. Repair torn and silver fish images.</p>
                            </div>
                        </div>
                        <div class="service-wrapper">
                            <div class="services-num">05</div>
                            <div class="service-body">
                                    <a href="dawn-to-dusk"><h4>DAY TO TWILIGHT<span> OR DUSK </span></h4></a>
                                    <p>Removing scratches, stains, marks, cracks. Repair torn and silver fish images.</p>
                            </div>
                        </div>
                        
                    </div>
                    <!-- end of col-sm-6 -->
                    <div class="col-md-6">
                        <div class="service-cam clearfix">
                            <!-- <img src="images/flash-cam-1.svg" class="img-responsive"> -->
                            <img src="images/hdr.jpg" class="img-responsive left-cam" alt="">
                            <img src="images/vr.jpg" class="img-responsive right-cam" alt="">
                            <div class="instagram_sec">
                                <div class="inner-follow">
                                    <p>follow us</p>
                                    <a href="https://www.facebook.com/bracketphotography/" target='_blank' class="btn main-photo-btn generic-btn black-btn"><span><i class="ti-facebook"></i>Facebook</span></a>
                                </div>
                                <!-- end of inner-follow -->
                            </div>
                            <!-- end of instagram_sec -->
                        </div>
                        <!-- end of service-cam -->
                    </div>
                    <!-- end of col-md-6 -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </section>

      <!-- ======================== 
     **service** 
     ===================== -->
     <section class="explore-our-world">
        <div class="container">
            <div class="service-explore clearfix">
                <div class="caption-head text-center">
                    <h2>Our other <span>services</span></h2>
                </div>
                <!-- end of caption-head -->
                <ul>
                        <!-- <li>
                                <a href="#">
                                    <img src="images/hdr.jpg" class="img-responsive" alt="">
                                    <div class="content-explore">
                                        <div class="inner-explore-content">
                                            <h4>HDR <span>Blending</span></h4>
                                            <p>Different images with various explosure blended with cystal clear and vibrant details.</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/vr.jpg" class="img-responsive" alt="">
                                    <div class="content-explore">
                                        <div class="inner-explore-content">
                                            <h4>Virtual <span>Staging</span></h4>
                                            <p>Placing the things in images that were really exist in the place.</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/cp.jpg" class="img-responsive" alt="">
                                    <div class="content-explore">
                                        <div class="inner-explore-content">
                                            <h4>CLIPPING PATH &  <span>POTRAITS</span></h4>
                                            <p>Removing scratches, stains, marks, cracks. Repair torn and silver fish images.</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                    <li>
                        <a href="#">
                            <img src="images/dd.jpg" class="img-responsive" alt="">
                            <div class="content-explore">
                                <div class="inner-explore-content">
                                    <h4>DAY TO TWILIGHT<span> OR DUSK </span></h4>
                                    <p>Removing scratches, stains, marks, cracks. Repair torn and silver fish images.</p>
                                </div>
                            </div>
                        </a>
                    </li> -->
                    <!-- end of li -->
                    <li>
                        <a href="#">
                            <img src="images/we.jpg" class="img-responsive" alt="">
                            <div class="content-explore">
                                <div class="inner-explore-content">
                                    <h4>VIDEO 
                                            <span>EDITING</span></h4>
                                    <p>Adding special effects, animation and sound editing for presentation or special occasion.</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- end of li -->
                    <li>
                        <a href="#">
                            <img src="images/fp.jpg" class="img-responsive" alt="">
                            <div class="content-explore">
                                <div class="inner-explore-content">
                                    <h4>FLOOR  <span>PLANNING</span></h4>
                                    <p>Hand sketched, photograghed or CAD files converted into different format image or documents.</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <!-- end of li -->
                    <li>
                        <a href="#">
                            <img src="images/ve.jpg" class="img-responsive" alt="">
                            <div class="content-explore">
                                <div class="inner-explore-content">
                                    <h4>WEDDING PHOTO  <span>EDITING</span></h4>
                                    <p>Special effects to brighting occasion making special day more great memory.</p>
                                </div>
                            </div>
                        </a>
                    </li>
                 
                    <!-- <li>
                        <a href="#">
                            <img src="images/pr.jpg" class="img-responsive" alt="">
                            <div class="content-explore">
                                <div class="inner-explore-content">
                                    <h4>Other<span>Image Editing</span></h4>
                                    <p>Panoramic Stitching and other services</p>
                                </div>
                            </div>
                        </a>
                    </li> -->
                   
                </ul>
                <!-- end of ul -->
            </div>
            <!-- end of service-explore -->
        </div>
        <!-- end of container -->
    </section>
    <!-- ==================================
         **PORTFOLIO**
         ================================== -->

    <!-- End Section gallery-main-->


    <!-- ==================================
         **get-quote**
         ================================== -->
    <section class="get-quote">
        <div class="get-inner-quote">
            <div class="container">
                <h2>Get a <span>Quote</span></h2>
                <p>For quote or any questions contact us, We will call back right away!
                </p>
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form  id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate>
                        <div class="form-group">
                            <input class="form-control" id="name" name="fullname" placeholder="Enter Name" type="text">
                        </div>
                        <div id="mc_embed_signup_scroll" class="form-group">
                            <div class="mc-field-group">
                                <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Enter Email">
                            </div>
                            <div id="mce-responses">
                                <div class="response" id="mce-error-response"></div>
                                <div class="response" id="mce-success-response"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        </div>
                        <button type="button" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button main-photo-btn generic-btn"><span>Submit</span>
                        </button>
                    </form>
                </div>
                <!--End mc_embed_signup-->
            </div>
            <!-- end of container -->
        </div>
        <!-- end of get-inner-quote -->
    </section>
    <!-- end of section get-quote -->


    <!-- ==================================
         ** footer **
         ================================== -->
    <footer class="dark-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="al-rights-wrap">
                        <p>info@thebracketphotography.com</p>
                        <p><span>We are ready for serving you</span>&COPY;2019 India. All Rights Are Reserved</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="footer-logo">
                        <img src="images/logo.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-sm-4 text-right foot-right">
                    <ul class="social">
                            <li><a href="https://www.facebook.com/bracketphotography/" target='_blank' >
                                <span class="ti-facebook"></span>
                            </a>
                            </li>
                    </ul>
                    <!-- end of social -->
                    <address>
                            <p>D NO 2/103, Vinayagar Kovil Street, Ottupallam, Veerkal
                                    Salem, Tamilnadu, 636454<span>+91 887 067 88 91</span></p>
                    </address>
                </div>
                <!-- end of foot-right -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </footer>
    <!-- end of dark-footer -->


    <!-- ==================================
         jQuery (necessary for Bootstrap's JavaScript plugins) 
         ================================== -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootsnavs -->
    <script src="assets/bootsnav/js/bootsnav.js"></script>
    <!-- mailchimp -->
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <!-- swiper slider-->
    <script src="js/swiper.min.js"></script>
    <!-- Wayspoits-->
    <script src="assets/waypoints/waypoints.min.js"></script>
    <!-- Counter Up-->
    <script src="assets/counterup/jquery.counterup.min.js"></script>
    <!-- Images Loaded-->
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <!-- magnific-popup-->
    <script src="assets/magnific/js/jquery.magnific-popup.min.js"></script>
    <!-- video-popup-->
    <script src="assets/video-popup/popup.js"></script>
    <!-- Masonry Grid-->
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <!-- Custom-->
    <script src="js/custom.js"></script>
    <script>
    
            function getFormData($form){
            var unindexed_array = $form.serializeArray();
            var indexed_array = {};
        
            $.map(unindexed_array, function(n, i){
                indexed_array[n['name']] = n['value'];
            });
        
            return indexed_array;
        }
        
        $("#mc-embedded-subscribe").click(function() {
          
            var $form = $("#mc-embedded-subscribe-form");
        var data = getFormData($form);
        console.log(data)
        if(!data.fullname || !data.EMAIL){
            alert('All Fields are required')
            return
        }
        
        console.log(JSON.stringify(data))
        
        $.ajax({
          dataType: 'jsonp',
          url: "https://getsimpleform.com/messages/ajax?form_api_token=16b0061be85ff4bf0f2143df1fbe4236",
          data: JSON.stringify(data)
        }).done(function() {
          //callback which can be used to show a thank you message
          //and reset the form
        //   alert("Thank you, for contacting us");
        });
        
        $.ajax({
          dataType: 'jsonp',
          url: "https://getsimpleform.com/messages/ajax?form_api_token=0294239494482ff7534dc03331884c68",
          data: JSON.stringify(data)
        }).done(function() {
          //callback which can be used to show a thank you message
          //and reset the form
          alert("Thank you, for contacting us");
        });
        
        });
        
            </script>
        
</body>

</html>