<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Virtual Staging</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet">
    <!-- Themify Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- swiper slider -->
    <link href="css/swiper.min.css" rel="stylesheet">
    <!-- animte style -->
    <link href="assets/bootsnav/css/animate.css" rel="stylesheet">
    <!-- bootsnav style -->
    <link href="assets/bootsnav/css/bootsnav.css" rel="stylesheet">
    <!-- magnific-popup style -->
    <link href="assets/magnific/css/magnific-popup.css" rel="stylesheet">
    <!-- video-popup style -->
    <link href="assets/video-popup/popup.css" rel="stylesheet">
    <!-- select 2 plugin -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- fontawesome icon -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">      
    <!-- main-Style -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive Style -->
    <link href="css/media.css" rel="stylesheet">
    <!-- Modernizer-->
    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Demo styles -->
</head>

<body>

    <!-- ==============================================
            **PAGE LOADER**
        =============================================== -->
    <div id="page-loader">
        <img src="images/preloader.gif" alt="preloader">
    </div>

    <!-- ==============================================
            **MAIN HEADER**
        =============================================== -->
        <header class="main-header">
                <!-- Start Navigation -->
                <nav class="navbar navbar-default navbar-fixed navbar-transparent bootsnav">
        
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="ti-align-left"></i>
                            </button>
                            <a class="navbar-brand" href="#brand">
                                <img src="images/logo.png" class="logo logo-display img-responsive me-logo" alt="">
                                <img src="images/logo.png" class="logo logo-scrolled img-responsive me-logo" alt="">
                            </a>
                        </div>
                        <!-- End Header Navigation -->
        
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li class="dropdown1">
                                    <a href="/" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                                  
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Works</a>
                                    <ul class="dropdown-menu">
                                            <li><a href="flamient-editing">Flamient Editing</a>
                                        <li><a href="hdr-blending">HDR Blending</a>
                                        </li>
                                        <li><a href="virtual-staging">Virtual Staging</a>
                                        </li>
                                        <li><a href="clipping-path">Clipping Paths and Potraits</a>
                                        </li>
                                        <li><a href="dawn-to-dusk">Day to Twilight or Dusk</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown1">
                                    <a href="about-us">About Us</a>
                                
                                </li>
                                <li class="dropdown1">
                                    <a href="contact-us" >Contact Us</a>
                                 
                                </li>
                               
                            </ul>
                            <!-- end of navbar-nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- end of container -->
                </nav>
                <!-- End Navigation -->
        
                <div class="clearfix"></div>
            </header>
    <!-- end of header -->

    <!-- ======================= 
         **inner-banner** 
         ======================= -->
         <section class="inner-banner about-01">
                <div class="inner-content extra-font" >
                    <h1>Virtual Staging</h1>
                </div>
            </section>
    <!-- end of banner -->


    <!-- ======================= 
         **blog-single-wrapper** 
         ======================= -->
    <section class="blog-wrapper ptb-50">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="blog-content-wrapper shadow mb-70">
                        <section class="home-banner slider-option">
                                <!-- Swiper -->
                                <div class="swiper-container banner-swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/Staging/Vstaging1 (2)-min-min.jpg" class="img-responsive" alt="">
                                            <div class="container">
                                                <div class="banner-content">
                                                        <!-- <h1><span>Candid -</span> pulvinar</h1> -->
                                                        <h1><span>After</span>  </h1>
                                                </div>
                                                <!-- end of banner-content -->
                                            </div>
                                            <!-- end of container -->
                                        </div>
                                        <!-- end of swiper-slide -->
                                        <div class="swiper-slide">
                                            <img src="images/Staging/Vstaging1 (1)-min-min.jpg" class="img-responsive" alt="">
                                            <div class="container">
                                                <div class="banner-content">
                                                    <!-- <h1><span>Candid -</span> pulvinar</h1> -->
                                                    <h1><span>Before</span>  </h1>
                                              
                                                </div>
                                                <!-- end of banner-content -->
                                            </div>
                                            <!-- end of container -->
                                        </div>
                                       
                                        <!-- end of swiper-slide -->
                                    </div>
                                    <!-- end of swiper-wrapper -->
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next main-slider-btn"><span class=" ti-arrow-right"></span>
                                    </div>
                                    <div class="swiper-button-prev main-slider-btn"><span class="ti-arrow-left"></span>
                                    </div>
                                </div>
                                <!-- end of swiper-container -->
                            </section>
                     
                   
                        <!-- end of blog-text -->
                    </div>
                    <!-- end of blog-content-wrapper -->
                </div>
                <!-- end of col-sm-9 -->

                <div class="col-sm-6">
                        <div class="blog-content-wrapper shadow mb-70">
                            <section class="home-banner slider-option">
                                    <!-- Swiper -->
                                    <div class="swiper-container banner-swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="images/Staging/Vstaging3 (2)-min-min.jpg" class="img-responsive" alt="">
                                                <div class="container">
                                                    <div class="banner-content">
                                                            <!-- <h1><span>Candid -</span> pulvinar</h1> -->
                                                            <h1><span>After</span>  </h1>
                                                    </div>
                                                    <!-- end of banner-content -->
                                                </div>
                                                <!-- end of container -->
                                            </div>
                                            <!-- end of swiper-slide -->
                                            <div class="swiper-slide">
                                                <img src="images/Staging/Vstaging3 (1)-min-min.jpg" class="img-responsive" alt="">
                                                <div class="container">
                                                    <div class="banner-content">
                                                        <!-- <h1><span>Candid -</span> pulvinar</h1> -->
                                                        <h1><span>Before</span>  </h1>
                                                  
                                                    </div>
                                                    <!-- end of banner-content -->
                                                </div>
                                                <!-- end of container -->
                                            </div>
                                           
                                            <!-- end of swiper-slide -->
                                        </div>
                                        <!-- end of swiper-wrapper -->
                                        <!-- Add Pagination -->
                                        <div class="swiper-pagination"></div>
                                        <!-- Add Arrows -->
                                        <div class="swiper-button-next main-slider-btn"><span class=" ti-arrow-right"></span>
                                        </div>
                                        <div class="swiper-button-prev main-slider-btn"><span class="ti-arrow-left"></span>
                                        </div>
                                    </div>
                                    <!-- end of swiper-container -->
                                </section>
                        
                       
                            <!-- end of blog-text -->
                        </div>
                        <!-- end of blog-content-wrapper -->
                    </div>

          
                <!-- end of col-sm-3 -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </section>

    <section class="blog-wrapper ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="blog-content-wrapper shadow mb-70">
                            <section class="home-banner slider-option">
                                    <!-- Swiper -->
                                    <div class="swiper-container banner-swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="images/Staging/Vstaging4 (2)-min-min.jpg" class="img-responsive" alt="">
                                                <div class="container">
                                                    <div class="banner-content">
                                                            <!-- <h1><span>Candid -</span> pulvinar</h1> -->
                                                            <h1><span>After</span>  </h1>
                                                    </div>
                                                    <!-- end of banner-content -->
                                                </div>
                                                <!-- end of container -->
                                            </div>
                                            <!-- end of swiper-slide -->
                                            <div class="swiper-slide">
                                                <img src="images/Staging/Vstaging4 (1)-min-min.jpg" class="img-responsive" alt="">
                                                <div class="container">
                                                    <div class="banner-content">
                                                        <!-- <h1><span>Candid -</span> pulvinar</h1> -->
                                                        <h1><span>Before</span>  </h1>
                                                  
                                                    </div>
                                                    <!-- end of banner-content -->
                                                </div>
                                                <!-- end of container -->
                                            </div>
                                           
                                            <!-- end of swiper-slide -->
                                        </div>
                                        <!-- end of swiper-wrapper -->
                                        <!-- Add Pagination -->
                                        <div class="swiper-pagination"></div>
                                        <!-- Add Arrows -->
                                        <div class="swiper-button-next main-slider-btn"><span class=" ti-arrow-right"></span>
                                        </div>
                                        <div class="swiper-button-prev main-slider-btn"><span class="ti-arrow-left"></span>
                                        </div>
                                    </div>
                                    <!-- end of swiper-container -->
                                </section>
                        
                       
                            <!-- end of blog-text -->
                        </div>
                        <!-- end of blog-content-wrapper -->
                    </div>
                    <!-- end of col-sm-9 -->
    
                    <div class="col-sm-6">
                            <div class="blog-content-wrapper shadow mb-70">
                                <section class="home-banner slider-option">
                                        <!-- Swiper -->
                                        <div class="swiper-container banner-swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="images/Staging/Vstaging5 (2)-min-min.jpg" class="img-responsive" alt="">
                                                    <div class="container">
                                                        <div class="banner-content">
                                                                <!-- <h1><span>Candid -</span> pulvinar</h1> -->
                                                                <h1><span>After</span>  </h1>
                                                        </div>
                                                        <!-- end of banner-content -->
                                                    </div>
                                                    <!-- end of container -->
                                                </div>
                                                <!-- end of swiper-slide -->
                                                <div class="swiper-slide">
                                                    <img src="images/Staging/Vstaging5 (1)-min-min.jpg" class="img-responsive" alt="">
                                                    <div class="container">
                                                        <div class="banner-content">
                                                            <!-- <h1><span>Candid -</span> pulvinar</h1> -->
                                                            <h1><span>Before</span>  </h1>
                                                      
                                                        </div>
                                                        <!-- end of banner-content -->
                                                    </div>
                                                    <!-- end of container -->
                                                </div>
                                               
                                                <!-- end of swiper-slide -->
                                            </div>
                                            <!-- end of swiper-wrapper -->
                                            <!-- Add Pagination -->
                                            <div class="swiper-pagination"></div>
                                            <!-- Add Arrows -->
                                            <div class="swiper-button-next main-slider-btn"><span class=" ti-arrow-right"></span>
                                            </div>
                                            <div class="swiper-button-prev main-slider-btn"><span class="ti-arrow-left"></span>
                                            </div>
                                        </div>
                                        <!-- end of swiper-container -->
                                    </section>
                              
                           
                                <!-- end of blog-text -->
                            </div>
                            <!-- end of blog-content-wrapper -->
                        </div>
    
              
                    <!-- end of col-sm-3 -->
                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </section>
        <section class="blog-wrapper ptb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 ">
                            <div class="blog-content-wrapper shadow mb-70">
                                <section class="home-banner slider-option">
                                        <!-- Swiper -->
                                        <div class="swiper-container banner-swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="images/Staging/Vstagingg (2)-min-min.jpg" class="img-responsive" alt="">
                                                    <div class="container">
                                                        <div class="banner-content">
                                                                <!-- <h1><span>Candid -</span> pulvinar</h1> -->
                                                                <h1><span>After</span>  </h1>
                                                        </div>
                                                        <!-- end of banner-content -->
                                                    </div>
                                                    <!-- end of container -->
                                                </div>
                                                <!-- end of swiper-slide -->
                                                <div class="swiper-slide">
                                                    <img src="images/Staging/Vstagingg (1)-min-min.jpg" class="img-responsive" alt="">
                                                    <div class="container">
                                                        <div class="banner-content">
                                                            <!-- <h1><span>Candid -</span> pulvinar</h1> -->
                                                            <h1><span>Before</span>  </h1>
                                                      
                                                        </div>
                                                        <!-- end of banner-content -->
                                                    </div>
                                                    <!-- end of container -->
                                                </div>
                                               
                                                <!-- end of swiper-slide -->
                                            </div>
                                            <!-- end of swiper-wrapper -->
                                            <!-- Add Pagination -->
                                            <div class="swiper-pagination"></div>
                                            <!-- Add Arrows -->
                                            <div class="swiper-button-next main-slider-btn"><span class=" ti-arrow-right"></span>
                                            </div>
                                            <div class="swiper-button-prev main-slider-btn"><span class="ti-arrow-left"></span>
                                            </div>
                                        </div>
                                        <!-- end of swiper-container -->
                                    </section>
                             
                           
                                <!-- end of blog-text -->
                            </div>
                            <!-- end of blog-content-wrapper -->
                        </div>
                        <!-- end of col-sm-9 -->
        
        
                  
                        <!-- end of col-sm-3 -->
                    </div>
                    <!-- end of row -->
                </div>
                <!-- end of container -->
            </section>

    <!-- ==================================
                 ** footer **
                 ================================== -->
                 <footer class="dark-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="al-rights-wrap">
                                        <p>info@thebracketphotography.com</p>
                                        <p><span>We are ready for serving you</span>&COPY;2019 India. All Rights Are Reserved</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 text-center">
                                    <div class="footer-logo">
                                        <img src="images/logo.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-4 text-right foot-right">
                                    <ul class="social">
                                            <li><a href="https://www.facebook.com/bracketphotography/" target='_blank' >
                                                <span class="ti-facebook"></span>
                                            </a>
                                            </li>
                                    </ul>
                                    <!-- end of social -->
                                    <address>
                                            <p>D NO 2/103, Vinayagar Kovil Street, Ottupallam, Veerkal
                                                    Salem, Tamilnadu, 636454<span>+91 887 067 88 91</span></p>
                                    </address>
                                </div>
                                <!-- end of foot-right -->
                            </div>
                            <!-- end of row -->
                        </div>
                        <!-- end of container -->
                    </footer>
    <!-- end of dark-footer -->



    <!-- ==================================
     jQuery (necessary for Bootstrap's JavaScript plugins) 
     ================================== -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootsnavs -->
    <script src="assets/bootsnav/js/bootsnav.js"></script>
    <!-- swiper slider-->
    <script src="js/swiper.min.js"></script>
    <!-- Wayspoits-->
    <script src="assets/waypoints/waypoints.min.js"></script>
    <!-- Counter Up-->
    <script src="assets/counterup/jquery.counterup.min.js"></script>
    <!-- Images Loaded-->
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <!-- magnific-popup-->
    <script src="assets/magnific/js/jquery.magnific-popup.min.js"></script>
    <!-- video-popup-->
    <script src="assets/video-popup/popup.js"></script>
    <!-- Masonry Grid-->
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <!-- Custom-->
    <script src="js/custom.js"></script>

</body>

</html>